#客户端数量
PRODUCER_NUMBER=2
CONSUMER_NUMBER=2

#Batchsize(一次写入的行数：默认1000)
BATCH_SIZE=3000
#设备数
DEVICE_NUMBER=10
#时间线数量(tag字段)
#默认比例 ：area:site:user:server:cluster = 1:1:5:20:100
TAG_TOTAL=30000
TAG_NAME=area:site:user:server:cluster:hostname

#TAG_PROPORTION=1:1:5:20:100:300
TAG_PROPORTION=1:1:1:1:100:300

#列数(filed字段)
FIELD_NUMBER=19
#filed比例 Integer:Double:Long:Boolean:String:Date
FIELD_PROPORTION=4:14:1:0:0:0

#时间戳间隔（正常情况下等长，默认1分钟: 60000 ）
TIME_INTERVAL=60000
#时间戳开始时间：1629877620000L  (2021-08-25 15:47:00)
TIME_START=1629877620000
#时间戳终止时间：1630479600000L  (2021-09-01 15:00:00)
TIME_END=1630479600000

