#客户端数量
PRODUCER_NUMBER=4
CONSUMER_NUMBER=8

#------------------------------------------数据模型配置----------------------------------------
#Batchsize(一次写入的行数：默认1000)
BATCH_SIZE=3000
#设备数
DEVICE_NUMBER=10
#时间线数量(tag字段)
#默认比例 ：area:site:user:server:cluster = 1:1:5:20:100
TAG_TOTAL=300
#TAG_NAME=area:site:user:server:cluster:hostname
TAG_NAME=hostname
#TAG_PROPORTION=1:1:5:20:100:300
TAG_PROPORTION=300
#列数(filed字段)
FIELD_NUMBER=18
#filed比例 Integer:Double:Long:Boolean:String:Date
FIELD_PROPORTION=4:14:0:0:0:0
#------------------------------------------数据模型配置----------------------------------------

#------------------------------------------时间戳设置----------------------------------------
#时间戳间隔（正常情况下等长，默认1分钟: 60000 ）
TIME_INTERVAL=60000
#时间戳开始时间：1629877620000L  (2021-08-25 15:47:00)
TIME_START=1629877620000
#时间戳终止时间：1630479600000L  (2021-09-01 15:00:00)
#TIME_END=1630479600000
TIME_END=1631677620000
#------------------------------------------时间戳设置----------------------------------------

#########################################数据库配置###################################################
#------------------------------------------Influx----------------------------------------
Influx_username=root
Influx_password=root
Influx_database=ruc
Influx_ip=127.0.0.1
#Influx_ip=124.71.232.37
Influx_port=8086

#自定义保留策略  false:使用默认  true：自定义参数duration、replication、shard_duration
Influx_retentionPolicy=false
#单位 h:小时 d:天 w:周    范围[1h,INF)
Influx_duration=30d
#此参数是关于集群版本的，默认为1
Influx_replication=1
#分片组的保留时间间隔 取0时会依照duration自动设置
Influx_shard_duration=0
#------------------------------------------Influx----------------------------------------

